{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "abandonments:recommended",
    "security:openssf-scorecard"
  ],
  "enabledManagers": ["pep621", "github-actions"],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "rangeStrategy": "replace",
  "schedule": ["* 0-2 * * *"],
  "timezone": "Europe/Stockholm",
  "minimumReleaseAge": "14 days",
  "internalChecksFilter": "strict",
  "rebaseWhen": "conflicted",
  "prConcurrentLimit": 3,
  "branchConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "automergeType": "pr",
  "platformAutomerge": true,
  "ignoreTests": false,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 3am on monday"]
  },
  "packageRules": [
    {
      "description": "Pin Python development dependencies declared in dependency-groups",
      "matchManagers": ["pep621"],
      "matchDepTypes": ["dependency-groups"],
      "rangeStrategy": "pin",
      "groupName": "Python development dependencies",
      "groupSlug": "python-dev-dependencies",
      "separateMajorMinor": true,
      "separateMinorPatch": false
    },
    {
      "description": "Group the setup-uv action and uv runtime updates",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["astral-sh/setup-uv", "astral-sh/uv"],
      "groupName": "uv toolchain",
      "groupSlug": "uv-toolchain"
    },
    {
      "description": "Automerge non-major dependency updates after required checks pass",
      "matchUpdateTypes": ["minor", "patch", "digest", "pin"],
      "automerge": true
    },
    {
      "description": "Require manual review for major dependency updates",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Lock file maintenance cannot validate minimum release age",
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["lockFileMaintenance"],
      "minimumReleaseAge": null
    }
  ]
}
