{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "labels": [
    "dependencies"
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "rangeStrategy": "bump",
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Automerge low-risk Python dependency updates",
      "matchManagers": [
        "pep621",
        "pip_requirements",
        "pip_setup"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "groupName": "python dependencies",
      "automerge": true
    },
    {
      "description": "Automerge low-risk GitHub Actions updates",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "groupName": "github actions",
      "automerge": true
    },
    {
      "description": "Review major updates manually",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ]
}
